@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: lighten(@petroleum, 25%);
@syntax-cursor-color: lighten(@petroleum, 35%);
@syntax-selection-color: lighten(@petroleum, 6%);
@syntax-background-color: @petroleum;
@syntax-comments-color: lighten(@petroleum, 11%);

// Guide colors
@syntax-wrap-guide-color: lighten(@petroleum, 2%);
@syntax-indent-guide-color: lighten(@petroleum, 6%);
@syntax-invisible-character-color: lighten(@petroleum, 8%);

// For find and replace markers
@syntax-result-marker-color: lighten(@petroleum, 35%);
@syntax-result-marker-color-selected: @light-orange;

// Gutter colors
@syntax-gutter-text-color: lighten(@petroleum, 20%);
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: darken(@petroleum, 1%);
@syntax-gutter-background-color-selected: lighten(@petroleum, 6%);

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
